{
  "private": true,
  "description": "UCI Machine Learning Repository's website",
  "homepage": "https://archive.ics.uci.edu",
  "bugs": {
    "url": "https://github.com/uci-ml-repo/ucimlrepo-feedback",
    "email": "ucirepository@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "contributors": [
    {
      "name": "Andrew Wang",
      "email": "awwang3@uci.edu",
      "url": "https://github.com/andrew-wang0"
    }
  ],
  "scripts": {
    "dev": "sst dev",
    "format": "pnpm -r --parallel format --log-level error",
    "lint": "pnpm -r --parallel lint",
    "lint-staged": "pnpm -r --workspace-concurrency=1 exec lint-staged",
    "prepare": "husky && sst install && sst telemetry disable",
    "tscheck": "pnpm -r --parallel tscheck"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  },
  "prettier": "@packages/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@packages/eslint-config": "workspace:*",
    "@packages/prettier-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/node": "26.4.1",
    "eslint": "9.39.5",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "sst": "4.17.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^26"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^26",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11",
      "onFail": "error"
    }
  }
}
