{
  "private": true,
  "description": "UCI Machine Learning Repository's website",
  "homepage": "https://archive.ics.uci.edu",
  "bugs": {
    "url": "https://github.com/uci-ml-repo/ucimlrepo-feedback",
    "email": "ucirepository@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "contributors": [
    {
      "name": "Andrew Wang",
      "email": "awwang3@uci.edu",
      "url": "https://github.com/andrew-wang0"
    }
  ],
  "scripts": {
    "dev": "sst dev",
    "format": "pnpm -r format --log-level error",
    "lint": "pnpm -r lint",
    "lint-staged": "pnpm -r --workspace-concurrency=1 exec lint-staged",
    "prepare": "husky && sst install && sst telemetry disable",
    "tscheck": "pnpm -r --parallel tscheck"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  },
  "prettier": "@packages/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@packages/eslint-config": "workspace:*",
    "@packages/prettier-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/node": "25.3.0",
    "eslint": "9.39.3",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "sst": "3.19.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": "24.13.1",
    "pnpm": "10.30.1"
  }
}
